POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_database>
POSTGRES_PORT=<your_port>
DEBUG=<True|False>
SECRET_KEY=<your_django_secret_key>
PRODUCTION_URL=<your_production_url>
RAILWAY_PUBLIC_DOMAIN=<your_railway_domain>
RENDER_EXTERNAL_URL=<your_render_url>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your_google_oauth2_key>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your_google_oauth2_secret>